{
  "name": "connascence-safety-analyzer",
  "displayName": "Connascence Safety Analyzer",
  "description": "Enterprise-grade code analysis with Safety Standards/High Quality safety compliance and grammar-enhanced refactoring - Consolidated Package",
  "version": "2.0.2",
  "publisher": "connascence-systems",
  "icon": "images/broken-chain-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DNYoussef/connascence-safety-analyzer.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Linters",
    "Code Quality",
    "Security",
    "Refactoring"
  ],
  "keywords": [
    "connascence",
    "code quality",
    "nasa",
    "jpl",
    "safety",
    "refactoring",
    "grammar",
    "ast"
  ],
  "activationEvents": [
    "onStartupFinished",
    "*",
    "onLanguage:python",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onCommand:connascence.analyzeFile",
    "onCommand:connascence.analyzeWorkspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "connascence.analyzeFile",
        "title": "Analyze File",
        "category": "Connascence",
        "icon": "$(search)"
      },
      {
        "command": "connascence.analyzeWorkspace",
        "title": "Analyze Workspace",
        "category": "Connascence"
      },
      {
        "command": "connascence.validateSafety",
        "title": "Validate Safety Standards/High Quality Safety",
        "category": "Connascence"
      },
      {
        "command": "connascence.suggestRefactoring",
        "title": "Suggest Refactoring",
        "category": "Connascence"
      },
      {
        "command": "connascence.applyAutofix",
        "title": "Apply Safe Autofix",
        "category": "Connascence"
      },
      {
        "command": "connascence.generateReport",
        "title": "Generate Quality Report",
        "category": "Connascence"
      },
      {
        "command": "connascence.toggleSafetyProfile",
        "title": "Toggle Safety Profile",
        "category": "Connascence"
      },
      {
        "command": "connascence.openSettings",
        "title": "Open Settings Panel",
        "category": "Connascence",
        "icon": "$(gear)"
      },
      {
        "command": "connascence.clearCache",
        "title": "Clear Analysis Cache",
        "category": "Connascence"
      },
      {
        "command": "connascence.exportReport",
        "title": "Export Analysis Report",
        "category": "Connascence",
        "icon": "$(export)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "connascence.analyzeFile",
          "when": "editorHasSelection",
          "group": "connascence"
        },
        {
          "command": "connascence.suggestRefactoring",
          "when": "editorHasSelection",
          "group": "connascence"
        }
      ],
      "explorer/context": [
        {
          "command": "connascence.analyzeFile",
          "when": "resourceExtname == .py || resourceExtname == .c || resourceExtname == .cpp",
          "group": "connascence"
        }
      ]
    },
    "configuration": {
      "title": "Connascence Safety Analyzer",
      "properties": {
        "connascence.safetyProfile": {
          "type": "string",
          "enum": [
            "none",
            "general_safety_strict",
            "safety_level_1",
            "safety_level_3",
            "modern_general"
          ],
          "default": "modern_general",
          "description": "Active safety profile for analysis"
        },
        "connascence.grammarValidation": {
          "type": "boolean",
          "default": true,
          "description": "Enable grammar-enhanced validation"
        },
        "connascence.realTimeAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time analysis as you type"
        },
        "connascence.debounceMs": {
          "type": "number",
          "default": 1000,
          "description": "Debounce delay in milliseconds for real-time analysis"
        },
        "connascence.maxDiagnostics": {
          "type": "number",
          "default": 1500,
          "description": "Maximum number of diagnostics to show"
        },
        "connascence.enableIntelliSense": {
          "type": "boolean",
          "default": true,
          "description": "Enable connascence-aware IntelliSense completions"
        },
        "connascence.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show connascence metrics as code lens"
        },
        "connascence.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "Show connascence explanations on hover"
        },
        "connascence.autoFixSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Show automatic fix suggestions"
        },
        "connascence.serverUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Connascence MCP server URL"
        },
        "connascence.authenticateWithServer": {
          "type": "boolean",
          "default": false,
          "description": "Require authentication with server"
        },
        "connascence.frameworkProfile": {
          "type": "string",
          "enum": [
            "generic",
            "django",
            "fastapi",
            "react"
          ],
          "default": "generic",
          "description": "Framework-specific analysis profile"
        },
        "connascence.showInlineHints": {
          "type": "boolean",
          "default": true,
          "description": "Show inline code quality hints"
        },
        "connascence.diagnosticSeverity": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info",
            "hint"
          ],
          "default": "warning",
          "description": "Severity level for diagnostics"
        },
        "connascence.confidenceThreshold": {
          "type": "number",
          "default": 0.8,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "Confidence threshold for analysis suggestions (0.0-1.0)"
        },
        "connascence.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/venv/**",
            "**/env/**",
            "**/__pycache__/**",
            "**/dist/**",
            "**/build/**",
            "**/.git/**"
          ],
          "description": "File and directory patterns to exclude from analysis"
        },
        "connascence.includePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.py",
            "**/*.c",
            "**/*.cpp",
            "**/*.js",
            "**/*.ts"
          ],
          "description": "File patterns to include in analysis"
        },
        "connascence.nasaComplianceThreshold": {
          "type": "number",
          "default": 0.95,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "NASA compliance threshold for safety-critical code (0.0-1.0)"
        },
        "connascence.meceQualityThreshold": {
          "type": "number",
          "default": 0.85,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "MECE (Mutually Exclusive, Collectively Exhaustive) quality threshold (0.0-1.0)"
        },
        "connascence.performanceAnalysis": {
          "type": "object",
          "properties": {
            "enableProfiling": {
              "type": "boolean",
              "default": true,
              "description": "Enable performance profiling during analysis"
            },
            "maxAnalysisTime": {
              "type": "number",
              "default": 30000,
              "description": "Maximum analysis time per file in milliseconds"
            },
            "memoryThreshold": {
              "type": "number",
              "default": 512,
              "description": "Memory usage threshold in MB before warnings"
            },
            "enableCaching": {
              "type": "boolean",
              "default": true,
              "description": "Enable result caching for better performance"
            },
            "cacheSize": {
              "type": "number",
              "default": 1000,
              "description": "Maximum number of cached analysis results"
            }
          },
          "default": {
            "enableProfiling": true,
            "maxAnalysisTime": 30000,
            "memoryThreshold": 512,
            "enableCaching": true,
            "cacheSize": 1000
          },
          "description": "Performance analysis configuration options"
        },
        "connascence.advancedFiltering": {
          "type": "object",
          "properties": {
            "enableGitIgnore": {
              "type": "boolean",
              "default": true,
              "description": "Respect .gitignore patterns"
            },
            "enableCustomIgnore": {
              "type": "boolean",
              "default": true,
              "description": "Enable custom .connascence-ignore file"
            },
            "minFileSize": {
              "type": "number",
              "default": 10,
              "description": "Minimum file size in bytes to analyze"
            },
            "maxFileSize": {
              "type": "number",
              "default": 10485760,
              "description": "Maximum file size in bytes to analyze (10MB default)"
            },
            "excludeBinaryFiles": {
              "type": "boolean",
              "default": true,
              "description": "Automatically exclude binary files from analysis"
            }
          },
          "default": {
            "enableGitIgnore": true,
            "enableCustomIgnore": true,
            "minFileSize": 10,
            "maxFileSize": 10485760,
            "excludeBinaryFiles": true
          },
          "description": "Advanced file filtering options"
        },
        "connascence.analysisDepth": {
          "type": "string",
          "enum": [
            "surface",
            "standard",
            "deep",
            "comprehensive"
          ],
          "default": "standard",
          "description": "Analysis depth level affecting thoroughness and performance"
        },
        "connascence.enableExperimentalFeatures": {
          "type": "boolean",
          "default": false,
          "description": "Enable experimental features (may be unstable)"
        },
        "connascence.customRules": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "pattern": {
                "type": "string"
              },
              "severity": {
                "type": "string",
                "enum": ["error", "warning", "info", "hint"]
              },
              "message": {
                "type": "string"
              }
            },
            "required": ["name", "pattern", "severity", "message"]
          },
          "default": [],
          "description": "Custom analysis rules"
        },
        "connascence.analyzeOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Automatically analyze workspace files when VS Code starts (may impact startup performance)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "echo 'Using pre-compiled files'",
    "compile": "echo 'Using pre-compiled TypeScript files' && exit 0",
    "watch": "echo 'Using pre-compiled TypeScript files' && exit 0", 
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "build:production": "echo 'Using pre-compiled files'",
    "test": "echo 'No tests configured'"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.15.0",
    "mocha": "^10.2.0",
    "@types/mocha": "^10.0.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.1"
  },
  "dependencies": {}
}